language: python

python:
    - "2.7"

sudo: false

install:
    - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda2
    - export PATH="$HOME/miniconda2/bin:$PATH"
    - unset PYTHONPATH
    - conda config --set always_yes yes
    - conda config --add channels mikaem
    - conda config --add channels conda-forge
    - conda config --add channels mikaem/label/docker-conda-gcc
    - conda update -q conda
    - conda create --name fenics fenics=2017.1.dev pyvtk h5py-parallel pytest
    - source activate fenics

after_failure:
    - cd $HOME/.instant/error
    - bash /home/travis/build/mikaem/Oasis/tests/print_compilelog.sh

script:
    - cd $PWD/tests; py.test
